@charset "utf-8";

html {
	font-size: 14px;
}
body {
	overflow-x: hidden;
	color: rgb(29, 29, 31);
	letter-spacing: -0.05em;
	background: white;
}
p {
	line-height: 1.6;
}
a {
	color: rgb(29, 29, 31);
	text-decoration: none;
}

.container {
	overflow-x: hidden;
}
.global-nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 44px;
	padding: 0 1rem;
}
.local-nav {
	position: absolute;
	top: 45px;
	left: 0;
	z-index: 11;
	width: 100%;
	height: 52px;
	padding: 0 1rem;
	border-bottom: 1px solid #ddd;
}
.nav-fixed .local-nav {
	position: fixed;
	top: 0;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: saturate(180%) blur(15px);
}
.global-nav-links,
.local-nav-links {
	display: flex;
	align-items: center;
	max-width: 1000px;
	height: 100%;
	margin: 0 auto;
}
.global-nav-links {
	justify-content: space-between;
}
.local-nav-links .local-name {
	margin-right: auto;
	font-size: 1.4rem;
	font-weight: bold;
}
.local-nav-links a {
	font-size: 0.8rem;
}
.local-nav-links a:not(.local-name) {
	margin-left: 2em;
}
section {
	position: relative;
	padding-top: 50vh;
}
#scroll-section-0 h1 {
	position: relative;
	top: -10vh;
	z-index: 5;
	font-size: 4rem;
	text-align: center;
}
.main-msg {
	display: flex;
	align-items: center;
	justify-content: center;
	top: 35vh;
	margin: 5px 0;
	height: 3em;
	font-size: 2.5rem;
	opacity: 0;
}
.main-msg p {
	font-weight: bold;
	text-align: center;
	line-height: 1.2;
}
.main-msg small {
	display: block;
	margin-bottom: 0.5em;
	font-size: 1.2rem;
}
#scroll-section-2 .main-msg {
	font-size: 3.5rem;
}
.desc {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
	font-size: 1.2rem;
	color: #888;
}
.desc strong {
	float: left;
	margin-right: 0.2em;
	font-size: 3rem;
	color: rgb(29, 29, 31);
}
.sticky-msg.desc-message {
	width: 45%;
	font-weight: bold;
	opacity: 0;
}
.pin {
	width: 1px;
	height: 100px;
	background: rgb(29, 29, 31);
}
#scroll-section-2 .b {
	top: 10%;
	left: 40%;
}
#scroll-section-2 .c {
	top: 15%;
	left: 45%;
}
.mid-message {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
	font-size: 2rem;
	color: #888;
}
.mid-message strong {
	color: rgb(29, 29, 31);
}
.canvas-caption {
	max-width: 1000px;
	margin: -24rem auto 0;
	padding: 0 1rem;
	font-size: 1.2rem;
	color: #888;
}
footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 7rem;
	color: white;
	background: darkorange;
}
.sticky-msg {
	display: none;
	position: fixed;
	left: 0;
	width: 100%;
}
#show-section-0 #scroll-section-0 .sticky-msg,
#show-section-1 #scroll-section-1 .sticky-msg,
#show-section-2 #scroll-section-2 .sticky-msg,
#show-section-3 #scroll-section-3 .sticky-msg {
	display: block;
	will-change: transform, opacity;
}
.scroll-effect-end .sticky-msg {
	/* 스크롤 효과가 모두 끝나고, 아래 일반 콘텐츠 영역에서는 sticky-elem들을 모두 안보이도록 */
	display: none !important;
}
.sticky-canvas {
	top: 0;
	height: 100%;
}
.sticky-canvas canvas {
	position: absolute;
	top: 50%;
	left: 50%;
}
#scroll-section-3 {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#canvas-3{
	margin-top: 0;
}
#canvas-3.fixed {
	position: fixed;
	top: 0;
	z-index: 10;
}

@media (min-width: 1024px) {
	#scroll-section-0 h1 {
		font-size: 9vw;
	}
	.main-msg {
		font-size: 4vw;
	}
	.description {
		padding: 0;
		font-size: 2rem;
	}
	.description strong {
		font-size: 6rem;
	}
	#scroll-section-2 .main-msg {
		font-size: 6vw;
	}
	.main-msg small {
		font-size: 1.5vw;
	}
	.sticky-msg.desc-message {
		width: 20%;
	}
	#scroll-section-2 .b {
		top: 20%;
		left: 53%;
	}
	#scroll-section-2 .c {
		left: 55%;
	}
	.mid-message {
		width: 1000px;
		padding: 0;
		font-size: 4vw;
	}
	.canvas-caption {
		margin-top: -8rem;
		padding: 0;
		font-size: 2rem;
	}
}
